== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

testing specs for recipes:
name:string 
summary:text
description:text

-name must be present
-name must be between 5 and <100
-summary must be present
-summary 10 to <150 character
-desription must be present
-desription 20 to <500 character
-chef_id must be present

testing specs for chefs:
chefname:string 
email:string

-chefname must be present
-chefname must be between 3 and <40
-email must be present
-email must be unique
-email must be valid


Chefs:
What we have already
-Chef model and validation
-chefs table with chefname and email

What we nedd to do
-Add password to chefs table so chefs can be authenticated and logged in
-Use email as login credential, since email is unique
-Ability to register new chefs to use the app
-Ability to display chef profile
-Ability to list chefs using the app
-Ability for chefs to login and logout
-Restrict action to create recipe edit and update for loggef in chef only
-Restricting edit of recipe by chefs who created the recipes



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
